
ordenações cga chute inicial próprio x LM

sphere2d_10 
cga ganha em 49 e empata em 51

sphere2d_20
ganhou em 51, empatou em 46 e perdeu em 3

sphere2d_30
ganhou em 36, empatou em 58 e perdeu em 6

sphere2d_40
ganhou em 35, empatou em 45 e perdeu em 20

sphere3d_10
ganhou em 27, empatou em 58 e perdeu em 5

sphere3d_20
ganhou em 22, empatou em 42 e perdeu em 36

sphere3d_30
ganhou em 8, empatou em 22, perdeu em 70

sphere3d_40
ganha em 7, empata em 7 e perde em 86


-------------------------------------------------------------------------

problemas que LM foram melhores em tempo
sphere2d_20

sphere2D_33.3_-37.4_5.0_937.csv

sphere2d_30

sphere2D_-8.9_-46.6_5.0_1336.csv

sphere3d_20

sphere3D_-23.1_-4.2_-51.5_5.0_1079.csv
sphere3D_-35.1_42.2_-11.1_9.0_1131.csv
sphere3D_-47.6_45.3_-4.4_12.0_716.csv
sphere3D_13.9_-4.9_54.0_7.0_1032.csv

sphere3d_30

sphere3D_35.9_21.6_-31.2_10.0_1316.csv
sphere3D_36.4_-43.4_42.1_6.0_1151.csv
sphere3D_51.3_10.4_36.2_5.0_1609.csv

sphere3d_40

sphere3D_-17.4_-18.0_56.8_13.0_1717.csv
sphere3D_11.0_38.3_50.5_9.0_915.csv
sphere3D_23.9_-41.7_-29.4_9.0_1249.csv
sphere3D_26.3_11.3_11.8_17.0_1914.csv
sphere3D_54.6_51.6_-48.9_11.0_2184.csv
sphere3D_59.7_-40.4_-53.1_5.0_2058.csv


Problema não resolvido

SPHERE3D_40

sphere3D_15.9_40.7_-50.3_8.0_31.csv






